<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSZ Booking</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body> 

    <!-- NAVBAR -->
    <div class="container"> 
        <header>
            <nav>
                <img src="./img/logo.png" alt="Logo" class="logo" width="80px">
                <div class="nav-links">
                    <a href="./index.html">Home</a>
                    <a href="./htdocs/page2.html">Register</a>
                </div>  
            </nav>
        </header>
    </div>
    
    <!-- PAGE DESCRIPTION -->
    <div class="content">
            <img src="./img/bg.png" alt="img" width="10px">
            <H1>Welcome to <span>JSZ</span> Booking Website!</H1>
            <p>
                Welcome to JSZ Booking, your ultimate destination for hassle-free hotel reservations worldwide. 
                With our user-friendly platform, you can easily compare prices, read reviews, and book your perfect stay in just a few clicks. 
                Experience unparalleled convenience and customer support with JSZ Booking, where your comfort and satisfaction are our top priorities.
            </p> 
        </div>
        
        <!-- TIMES FOR TIMESZONES -->
        <div id="timeh1"><h1>The Time Right Now</h1></div>
        <div id="times">
            <div class="timecontainer" id="timePh"></div>
            <div class="timecontainer" id="timeKr"></div>
            <div class="timecontainer" id="timeUs"></div>
        </div>
        
        <!-- FOOTER -->
        <footer class="footer">
            <div class="socials">
                <a href="#"><img src="./img/tiktik.png" width="39px"></a>
                <a href="#"><img src="./img/twittwit.png" width="39"></a>
                <a href="#"><img src="./img/fb.png" width="39"></a>
            </div>
            <p class="copyright">© 2024 | All Rights Reserved</p>
        </footer>
    </div>

    <script src="./src/index.js"></script> <!-- only works when put here  -->
</body>
